<div id="content"></div>

<script>
  const pbo = {
    model: {
      mahasiswa: [
        { username: "ratih", pin: "ratih123" },
        { username: "afwanda", pin: "afwanda123" },
        { username: "shandy", pin: "sandi123" },
      ],
    },
    services: {
      getter: function () {
        alert("getter");
      },
      setter: function () {
        alert("setter");
      },
    },
    view: {
      signform: function () {
        return `
          <div>
            <h2>Login Form</h2>
            <label>Username:</label>
            <input type="text" id="username" placeholder="Enter username"><br/><br/>
            <label>Pin:</label>
            <input type="password" id="pin" placeholder="Enter PIN"><br/><br/>
            <button id="login">Login</button>
            <button id="cancel">Cancel</button>
          </div>
        `;
      },
    },
    controller: {
      signin: function () {
        document.getElementById("login").onclick = function () {
          const username = document.getElementById("username").value.trim();
          const pin = document.getElementById("pin").value.trim();

          // Cek apakah username dan pin sesuai dengan data model
          const user = pbo.model.mahasiswa.find(
            (mhs) => mhs.username === username && mhs.pin === pin
          );

          if (user) {
            alert(`Selamat datang, ${user.username}!`);
          } else {
            alert("Username atau PIN salah!");
          }
        };
      },
      signout: function () {
        document.getElementById("username").value = "";
        document.getElementById("pin").value = "";
      },
      signform: function () {
        document.getElementById("content").innerHTML = pbo.view.signform();

        // Bind actions to buttons
        this.signin();
        this.cancel();
      },
      cancel: function () {
        document.getElementById("cancel").onclick = function () {
          document.getElementById("username").value = "";
          document.getElementById("pin").value = "";
        };
      },
    },
  };

  // Render form login
  pbo.controller.signform();
</script>
